<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :admin %>
    <%= checkbox f, :admin %>
    <%= error_tag f, :admin %>
  </div>
  <strong>Manager</strong>
  <div class="form-group">
  <%= inputs_for f, :manager, fn fp -> %>
    <%= label fp, :email %>
    <%= text_input fp, :email %>
  <% end %>
    <%= error_tag f, :manager_id %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
