<%= if assigns[:view] == nil || @view != :underlings do %>
  <h1>Users</h1>
<% else %>
   <h4>Underlings</h4>
<% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn, btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if assigns[:view] == nil || @view != :underlings do %>
<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
<% end %>
