<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"%>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :user, fn fp -> %>
      <%= label fp, :email %>
      <%= text_input fp, :email, class: "form-control" %>
    <% end %>
      <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
