<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
   <%= error_tag f, :assigner_id %>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"%>
    <%= error_tag f, :completed %>
  </div>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= error_tag f, :end_time %>
      <%= error_tag f, :start_time %>
    </div>
  <% end %>

<%= inputs_for f, :time_blocks, fn fp -> %>
  <div class="form-group">
    <%= label fp, :start_time %>
    <%= datetime_select fp, :start_time, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""], hour: [prompt: ""], minute: [prompt: ""], class: "form-control", default: nil %>
  </div>

  <div class="form-group">
    <%= label fp, :end_time %>
    <%= datetime_select fp, :end_time, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""], hour: [prompt: ""], minute: [prompt: ""], class: "form-control", default: nil %>
  </div>
<% end %>
<%= if @view == :edit do %>
<button id="start-button"
        data-user-id="<%= @current_user.id %>"
        data-task-id="<%= Ecto.Changeset.get_field(@changeset, :id) %>"
        class="btn btn-secondary">Start New TimeBlock</button>

<script>
window.time_block_path = "<%= Routes.time_block_path(@conn, :create) %>"
</script>

<% end %>

  <div class="form-group">
    <%= inputs_for f, :user, fn fp -> %>
      <%= label fp, :email %>
      <%= text_input fp, :email, class: "form-control", maxlength: "255" %>
    <% end %>
      <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
