<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
   <%= error_tag f, :assigner_id %>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"%>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :minutes_spent %>
    <%= number_input f, :minutes_spent, class: "form-control", step: "15", min: "0"%>
    <%= error_tag f, :minutes_spent %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :user, fn fp -> %>
      <%= label fp, :email %>
      <%= text_input fp, :email, class: "form-control", maxlength: "255" %>
    <% end %>
      <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
