<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
   <%= error_tag f, :assigner_id %>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control", maxlength: "255" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"%>
    <%= error_tag f, :completed %>
  </div>


  <div class="form-group">
    <%= label f, :start_time %>
    <%= datetime_select f, :start_time, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""], hour: [prompt: ""], minute: [prompt: ""], class: "form-control", default: nil %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time %>
    <%= datetime_select f, :end_time, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""], hour: [prompt: ""], minute: [prompt: ""], class: "form-control", default: nil %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :user, fn fp -> %>
      <%= label fp, :email %>
      <%= text_input fp, :email, class: "form-control", maxlength: "255" %>
    <% end %>
      <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
