<%= if @view == :user do %>
  <h2>My Tasks</h2>
<% else %>
  <h1>All Tasks</h1>
<% end %>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <%= if @view != :user do %>
        <th>Desc</th>
      <% end %>
      <th>Completed</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <%= if @view != :user do %>
        <td><%= task.desc %></td>
      <% end %>
      <td><%= task.completed %></td>
      <td><%= task.time %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),  class: "btn btn-info" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary"%></span>
