<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>


  <li>
    <strong>Time Spent:</strong>
    <%= if @task.time do %>
      <%= @task.time %>
    <% end %>
  <li>
    <strong>Owner:</strong>
    <%= if @task.user != nil do %>
      <%= @task.user.email %>
    <% else %>
      Not Assigned
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
