<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>


<%= for timeBlock <- @task.time_blocks do %>
  <li>
    <strong>Start Time:</strong>
    <%= if timeBlock.start_time do %>
      <%= timeBlock.start_time %>
    <% end %>
  </li>
  <li>
    <strong>End Time:</strong>
    <%= if timeBlock.end_time do %>
      <%= timeBlock.end_time %>
    <% end %>
  </li>
<% end %>
  <li>
    <strong>Owner:</strong>
    <%= if @task.user != nil do %>
      <%= @task.user.email %>
    <% else %>
      Not Assigned
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
