<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>


<%= for timeBlock <- @task.time_blocks do %>
  <li>
    <strong>Start Time:</strong>
    <%= if timeBlock.start_time do %>
      <%= timeBlock.start_time %>
    <% end %>
    <br/>
    <strong>End Time:</strong>
    <div id="tb-<%= timeBlock.id %>">
    <%= if timeBlock.end_time do %>
      <%= timeBlock.end_time %>
    <% else %>
    <%= if timeBlock.user.id == @current_user.id do %>
      <button
          data-user-id="<%= @current_user.id %>"
          data-task-id="<%= timeBlock.id %>"
          data-path="<%= Routes.time_block_path(@conn, :update, timeBlock.id) %>"
          class="finish-button btn btn-secondary">Finish TimeBlock</button>
      <% end %>
    </div>
    <% end %>
    <br/>
    <strong>Worker</strong>
    <%= timeBlock.user.email %>
  </li>
<% end %>
  <li>
    <strong>Owner:</strong>
    <%= if @task.user != nil do %>
      <%= @task.user.email %>
    <% else %>
      Not Assigned
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
